<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Alueet</title>
    </head>

    <body>       
        <h2>Tikape-foorumi</h2>
        <h3>Alueet</h3>
        <table>
            <tr th:each="alue: ${alueet}">
                <td>
                    <a th:href="@{~/alue/{id}(id=${alue.id})}" th:text="${alue.name}"></a> 
                    <!--<form th:action="@{~/alue/{id}/delete(id=${alue.id})}" method="POST">
                        <input type="submit" value="Delete!"/>
                    </form>-->
                </td>
            </tr>
        </table>

        <h2>Lisää uusi alue</h2>

        <form method="POST" th:action="@{~/alue}">
            Alueen nimi <input type="text" name="name"/>
            <input type="submit" value="Lisää"/>
        </form>
    </body>
</html>
