<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Ketju</title>
    </head>

    <body>

        <h2>Viestit ketjussa <span th:text="${ketju.name}">ketjun nimi</span></h2>

        <ul>
            <li th:each="viesti: ${viestit}">
                <span th:text="${viesti.sisalto}"> viestin sisältö </span>
                T: <span th:text="${viesti.nimimerkki}"> nimimerkki </span>
            </li>
        </ul>    


        <h2>Lisää uusi viesti ketjuun <span th:text="${ketju.name}">ketjun nimi</span></h2>

        <form method="POST" th:action="@{~/alue/{alueId}/{ketjuId}(alueId=${alue.id},ketjuId=${ketju.id})}">
            Viestin sisältö <input type="text" name="sisalto"/>
            Nimimerkkisi <input type="text" name="nimimerkki"/>
            <input type="submit" value="Lisää"/>
        </form>
        
        <p><a href="/alue">Takaisin alueille...</a></p>
    </body>
</html>
