<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Ketjut</title>
    </head>

    <body>

        <h2>Ketjut alueella <span th:text="${alue.name}">alueen nimi</span></h2>

        <ul>
            <li th:each="ketju: ${ketjut}">

                <a th:href="@{~/alue/{alueId}/{ketjuId}(alueId=${alue.id},ketjuId=${ketju.id})}" th:text="${ketju.name}"></a>
            </li>
        </ul>

        <h2>Lisää uusi ketju alueelle <span th:text="${alue.name}">alueen nimi</span></h2>

        <form method="POST" th:action="@{~/alue/{id}(id=${alue.id})}">
            Ketjun nimi <input type="text" name="name"/>
	    Viestin sisältö <input type="text" name="sisalto"/>
            Nimimerkkisi <input type="text" name="nimimerkki"/>
            <input type="submit" value="Lisää"/>
        </form>

        <p><a href="/alue">Takaisin alueille...</a></p>
    </body>
</html>
